{% load static %}
<!DOCTYPE html>
<html lang=ru>
   <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <link rel=icon href=/favicon.ico>
      <title>Time Management</title>
      <link href="{% static "/css/app.4b31321d.css" %}" rel=preload as=style>
      <link href="{% static "/css/chunk-vendors.725edc77.css" %}" rel=preload as=style>
      <link href="{% static "/js/app.e586bb8e.js" %}" rel=preload as=script>
      <link href="{% static "/js/chunk-vendors.e9eedec5.js" %}" rel=preload as=script>
      <link href="{% static "/css/chunk-vendors.725edc77.css" %}" rel=stylesheet>
      <link href="{% static "/css/app.4b31321d.css" %}" rel=stylesheet>
   </head>
   <body>
      <noscript><strong>We're sorry but organizer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
      <div id=app></div>
      <script src="{% static "/js/chunk-vendors.e9eedec5.js" %}"></script><script src="{% static "/js/app.e586bb8e.js" %}"></script>
   </body>
</html>