amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.10.15
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.1
django-celery==3.2.2
django-common-helpers==0.9.2
django-cors-headers==2.4.0
django-cron==0.5.1
django-db-mailer==2.4.0
django-redis==4.10.0
django-rest-swagger==2.2.0
django-summernote==0.8.10.0
django-templated-mail==1.1.1
djangorestframework==3.9.0
djangorestframework-jsonapi==2.6.0
idna==2.7
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
kombu==3.0.37
MarkupSafe==1.1.0
openapi-codec==1.3.2
pytz==2018.7
redis==3.0.1
requests==2.20.1
sendmail==2.0
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.24.1