<!DOCTYPE html>
<html>
    <head>
        <title>Manga</title>
        <meta charset="utf-8">
        <style type="text/css">
            .doc{
                background: #e0e0e0;
            }
            .ourblog { 
                background: #e0e0e0;
                height: 270px;
                width: 100%;
                border: solid 1px lightgray;
                font: 35pt Arial;
                line-height: 270px;
            }
            .contentblock{
                width: 800px; /* Ширина элемента в пикселах */
                padding: 10px; /* Поля вокруг текста */
                margin: auto; /* Выравниваем по центру */
                border: solid 2px lightgray;

            }
            /* mainpage.html */
            .element{
                background: #f5f5f5;
                border: solid 1px lightgray;
            }
            .timeAndAuthor{
                text-align: right;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="doc">
            <div class="ourblog" align="center">
                Поле для JS
            </div> 
            <div class="contentblock">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </body>
</html>